{
  "name": "pi-commit",
  "version": "0.1.0",
  "description": "Preview and explicitly confirm safe single or hunk-split Git commits in pi",
  "type": "module",
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension", "git", "commit"],
  "files": ["src", "README.md", "LICENSE", "THIRD_PARTY_NOTICES.md"],
  "pi": { "extensions": ["./src/index.ts"] },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/bun": "^1.3.0",
    "@types/node": "^22.19.19",
    "typescript": "^6.0.2"
  },
  "engines": { "node": ">=22.19.0" }
}
